.main-layout {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h3 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
}

.sidebar nav a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 5px;
  transition: background-color 0.2s;
}

.sidebar nav a:hover, .sidebar nav a.active {
  background-color: #34495e;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #fff;
  padding: 15px 30px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: flex-end;
}

.logout-button {
  border: none;
  background-color: #e74c3c;
  color: white;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.content-area {
  padding: 30px;
  background-color: #ecf0f1;
  flex-grow: 1;
  overflow-y: auto;
}